<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="PHAAAS">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>

    <path id="PHAAAS.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/httpcore-4.1.jar"/>
        <pathelement location="lib/apache-mime4j-0.6.jar"/>
        <pathelement location="lib/httpclient-4.0.3.jar"/>
        <pathelement location="lib/httpmime-4.0.3.jar"/>
        <pathelement location="lib/commons-digester-2.1.jar"/>
        <pathelement location="lib/commons-beanutils-1.8.3.jar"/>
        <pathelement location="lib/json-rpc-1.0.jar"/>
        <pathelement location="lib/commons-codec-1.4.jar"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/log4j-1.2.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="cleanall" depends="clean"/>

    <target name="build" depends="build-subprojects,build-project"/>

    <target name="build-subprojects"/>

    <target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PHAAAS.classpath"/>
        </javac>
    </target>

    <target name="build-refprojects" description="Build all projects which reference this project. Useful to propagate changes." />

    <target name="check" depends="build" description="Checks the configuration file">
        <java classname="com.bittrust.Main" failonerror="true" fork="yes">
            <arg line="--check"/>
            <classpath refid="PHAAAS.classpath"/>
        </java>
    </target>

    <target name="jar">
        <jar destfile="phaaas.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.bittrust.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/apache-mime4j-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-digester-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-beanutils-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/json-rpc-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.jar"/>
        </jar>
    </target>
</project>
